# 2020-doran-doran

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: doran-doran-template.md
.github/workflow/: build.yml
front/: .env.development  .env.development2  .env.localtest  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  package-lock.json  package.json  vue.config.js
front-admin/: README.md  package-lock.json  package.json
front-admin/public/: index.html
front-admin/src/: App.vue  main.js
front-admin/src/assets/: index.css
front-admin/src/router/: index.js
front-admin/src/views/: Home.vue  ManageReport.vue  Report.vue  ReportPage.vue
front/public/: index.html  manifest.json  serviceWorkerCachePolicy.js
front/src/: App.vue  main.js  registerServiceWorker.js
front/src/api/: comments.js  index.js  member.js  posts.js
front/src/assets/: index.css
front/src/assets/styles/: post-overlay.css
front/src/components/: CommentInput.vue  CreatePost.vue  DoranAppBar.vue  Header.vue  HelloWorld.vue  KakaoMap.vue  MainPage.vue  Map.vue  MapWithCenterMarker.vue  Modal.vue  PostCreate.vue  PostCreateButton.vue  PostCreateMap.vue  PostCreatePage.vue  PostDetailPage.vue  PostItem.vue  TimelinePage.vue
front/src/components/login/: LoginPage.vue
front/src/components/map/: KakaoMap.vue  MapAssistantButtons.vue  MapPage.vue  PeriodFilterButton.vue  PostCreateButton.vue  PostCreateModal.vue  PostOverlay.vue
front/src/components/map/filter/: DataPickerMenu.vue  DatePickerMenu.vue  PeriodFilterButton.vue
front/src/components/member/: MemberSidebar.vue  MemberUpdateModal.vue  MyPageModal.vue  MyPageSideBar.vue
front/src/components/post/: CommentInput.vue  CommentItem.vue  CommentList.vue  ConfirmModal.vue  OptionsModal.vue  PostDetailModal.vue  PostDetailPage.vue  PostDetailPageLocationMapModal.vue  PostLocationModal.vue  PostMapModal.vue  PostModal.vue
front/src/components/search/: DataPickerMenu.vue  SearchPage.vue  SearchResultPage.vue
front/src/components/timeline/: PostItem.vue  SearchResultPage.vue  TimelineModal.vue  TimelinePage.vue
front/src/config/: config.js
front/src/plugins/: doran-pages.js  kakao-map.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: appBar.js  comment.js  filter.js  like.js  map.js  mapBounds.js  mapMode.js  member.js  memberSidebar.js  modal.js  myPageSideBar.js  post.js  postDetailModal.js  snackbar.js
front/src/utils/: constants.js  mock-data.js  moment.js  period.js  periodFilter.js  periodOptions.js  template.js  templates.js  time-filter-type.js
front/src/views/: Home.vue
nginx/: cache.conf
script/: boot_jar.sh  build_front.sh  check_live_port.sh  copy_properties.sh  shut_down_previous_server.sh
src/main/java/com/grasshouse/dorandoran/: DoranDoranApplication.java
src/main/java/com/grasshouse/dorandoran/common/: CommonAdvice.java  (+1 more)
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/grasshouse/dorandoran/: DoranDoranApplicationTests.java
src/test/resources/: application.properties  dateTimePost.sql  dateTimePostDelete.sql
(+154 files in other folders)
